<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.g
-->

<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jazz Concert</title>
        <link href="css/jazz_style.css" rel="stylesheet" type="text/css">
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"> -->
        <link href="css/googlefonts.css" rel="stylesheet" type="text/css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>
    <body>



        <header>
            <a href="index.html"><h4 class="logo">JAZZ CONCERT</h4></a>
            <nav>
                <ul>
                    <li><a class="selected" href="index.html">HOME</a></li>
                    <li><a href="dbtesting.jsp">DbTesting</a></li>
                    <li><a href="purchase.jsp">TICKETS</a></li>
                    <li> <a href="dashboard.jsp">EMPLOYEE DASHBOARD</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <h1>Heading01</h1>

            <p class="radio-align">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eum blanditiis dolore ut, fugiat veniam distinctio velit cum? Illo perspiciatis placeat, quia obcaecati iusto iure doloremque. Praesentium numquam beatae corrupti velit dolor eos veniam adipisci commodi nisi et! Aut consectetur magni iure eveniet doloribus similique explicabo dignissimos ad placeat tempora.
            </p>
            <div class="btn-div">
                <a href="purchase.jsp"><button class="btn-link">Tickets<br>
                    </button></a>
                <a href="dashboard.jsp"><button class="btn-link">Dashboard</button></a>
            </div>
        </div>


        <div class="copyright">
            &copy;2018 some company
        </div>
    </body>

</html>

